SECRET_KEY='django-insecure-r)+m@e7yn=8oo7_r2t_z*&th7r2@)cdop693gl0rk=yig=xk=^'
DB_NAME='gallery'
DEBUG=False
DB_USER='postgres'
DB_HOST=''
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
